- name: filters
  hosts: local
  connection: local
  tasks: 
  - name: handle undefined vars
    ansible.builtin.debug:
      # msg: " hello {{ person }}" this gives an error as the word 'person' is not defined anywhere.
      msg: "hello {{ person | default('Mounika') }}" # this solves the above error when we provide a default value

  - name: convert strings into list
    vars:
      fruits: "apple,banana,orange" #string
    ansible.builtin.debug:
      msg: "Fruits are: {{ fruits | split(',') }}"

#   output for above task:
#   TASK [convert strings into list] *******************************************************************
# ok: [localhost] => {
#     "msg": "Fruits are: ['apple', 'banana', 'orange']"

  - name: convert map into list
    vars:
      course: 
        name: ansible
        duration: 120hrs
        trainer: sivakumar
    ansible.builtin.debug:
      msg: "course info: {{ course | dict2items }}"

# output for above conversion:
# TASK [convert map into list] ***********************************************************************
# ok: [localhost] => {
#     "msg": "course info: [{'key': 'name', 'value': 'ansible'}, {'key': 'duration', 'value': '120hrs'}, {'key': 'trainer', 'value': 'sivakumar'}]"
# }

  - name: convert list into map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '120hrs'}
      - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
      msg: "course info {{ course | items2dict }}"

# output for above conversion:
# TASK [convert list into map] ***********************************************************************
# ok: [localhost] => {
#     "msg": "course info {'name': 'ansible', 'duration': '120hrs', 'trainer': 'sivakumar'}"
# }

  - name: convert upper into lower
    tags:
    - uppertolower
    vars:
      name: "MOUNIKA"
    ansible.builtin.debug:
      msg: "Hello {{ name | lower }}"

  - name: convert lower into upper
    vars:
      name: "mounika"
    ansible.builtin.debug:
      msg: "Hello {{ name | upper }}"

# output for above two blocks:
# TASK [convert upper into lower] ********************************************************************
# ok: [localhost] => {
#     "msg": "Hello mounika"
# }

# TASK [convert lower into upper] ********************************************************************
# ok: [localhost] => {
#     "msg": "Hello MOUNIKA"
# }

  - name: print min and max
    vars:
      numbers: [1,20,34,45,6,8,100]
    ansible.builtin.debug:
      msg: "Min is: {{ numbers | min }}, Max is: {{ numbers | max }}"

# output for min and max:
# TASK [print min and max] ***************************************************************************
# ok: [localhost] => {
#     "msg": "Min is: 1, Max is: 100"
# }

  - name: check if an ip address is valid or not
    vars:
      ip:
      - "2566.255.245.0"
      - "255.255.255.255"
    ansible.builtin.debug:
      msg: "{{ ip | ansible.utils.ipaddr }}"

#  output for above code:
#  TASK [check if an ip address is valid or not] **********************************
# ok: [localhost] => {
#     "msg": [
#         "255.255.255.255"
#     ]
# }

