- name: varibales from files
  hosts: local
  connection: local
  vars_prompt:
  - name: course
    prompt: please enter your course name
  - name: duration
    prompt: please enter duration
  - name: trainer name
    prompt: please enter trainer name
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "couse is {{ course }}, duration is {{ duration }}, trainer is {{ trainer }}"