- name: variables
  hosts: local
  connection: local
  vars:
    course: "devops with aws"
    duration: "120 hrs"
    trainer: "sivaumar"
  tasks:
  - name: print the variables
    ansible.builtin.debug:
      msg: "course is {{ course }}, duration is {{ duration }}, trainer is {{ trainer }}"